VITE_SUPABASE_PROJECT_ID="cqzmrdzwgsujgbjqpoxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxem1yZHp3Z3N1amdianFwb3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDA4MzksImV4cCI6MjA4MjMxNjgzOX0.kPt7tgmDQy5sQ1aDGFzi43dNYcqDE4fMDJnZ8-c2_1o"
VITE_SUPABASE_URL="https://cqzmrdzwgsujgbjqpoxh.supabase.co"
